[Icon Theme]
Name=Nitrux
Comment=Official icon theme for Nitrux
Inherits=Deepin,gnome,hicolor

Directories=actions/16,actions/22,actions/24,actions/48,actions/symbolic,apps/16,apps/22,apps/48,apps/symbolic,emblems/22,emblems/48,emblems/symbolic,devices/16,devices/48,devices/symbolic,categories/16,categories/48,categories/symbolic,mimetypes/48,mimetypes/symbolic,places/16,places/48,places/symbolic,status/22,status/24,status/symbolic

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[actions/48]
Size=48
Context=Actions
Type=Fixed

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable

[apps/16]
Size=16
Context=Applications
Type=Fixed

[apps/22]
Size=22
Context=Applications
Type=Fixed

[apps/32]
Size=32
Context=Applications
Type=Fixed

[apps/48]
Size=48
Context=Applications
Type=Fixed

[apps/symbolic]
Size=16
Context=Applications
Type=Scalable

[emblems/22]
Size=22
Context=Emblems
Type=Fixed

[emblems/48]
Size=48
Context=Emblems
Type=Fixed

[emblems/symbolic]
Size=16
Context=Emblems
Type=Scalable

[categories/16]
Size=16
Context=Categories
Type=Fixedries
Type=Fixed

[categories/48]
Size=48
Context=Categories
Type=Scalable
MinSize=48
MaxSize=256

[categories/symbolic]
Size=16
Context=Categories
Type=Scalable

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/48]
Size=48
Context=Devices
Type=Fixed

[devices/symbolic]
Size=16
Context=Devices
Type=Scalable

# The different MIMEtype sizes are for Google Chrome and Chromium's Download Tab 
# (when you download something it recognizes the mimetype and shows the corresponding 
# icon, for example you download a DEB you get a DEB MIME icon). 
# Other software works with SVG files.

[mimetypes/16]
Size=16
Context=MimeTypes
Type=Fixed

[mimetypes/22]
Size=22
Context=MimeTypes
Type=Fixed

[mimetypes/24]
Size=24
Context=MimeTypes
Type=Fixed

[mimetypes/32]
Size=32
Context=MimeTypes
Type=Fixed

#######################################################################

[mimetypes/48]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=48
MaxSize=256

[mimetypes/symbolic]
Size=16
Context=MimeTypes
Type=Scalable

[places/16]
Size=16
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Scalable
MinSize=48
MaxSize=256

[places/symbolic]
Size=16
Context=Places
Type=Scalable

[status/22]
Size=22
Context=Status
Type=Fixed

[status/24]
Size=24
Context=Status
Type=Fixed

[status/symbolic]
Size=16
Context=Status
Type=Scalable